apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: test-sample-cert
  namespace: test-sample
spec:
  secretName: test-sample-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - sumit.sujeetkushwaha.shop
