apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: test-app-tls
  namespace: republicworld
spec:
  secretName: test-app-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: test-summitai.republicworld.com
  dnsNames:
    - test-summitai.republicworld.com